#!/bin/bash
################################################################################
#	Scriptname: jboss.cfg
#	
#	Description: Jboss configuration file 
#
#	Script location: /usr/bin/ecs
#
#	Last update:
#	2011-02-07 -	Fredrik Lysen @ Gallerix Sverige AB
#	2011-12-09 -	Fredrik Lysen
#					POSTGRE_VERSION 8.4-->9.1
################################################################################
################################################################################
#Global variables
################################################################################
#Mail
MAIL="datasupport@gallerix.se"
#JNA server
JNA_SERVER_IP="192.168.1.29"
JNA_SERVER_PORT="8888"
JNA_SERVER_COMPONENT="ecs-client"
#Set Jboss Java HOME
ECS_DIR="/usr/bin/ecs"
JAVA_HOME="$ECS_DIR/jre"
JAVA="$JAVA_HOME/bin/java"
#Set JBOSS_HOME
JBOSS_DIR="$ECS_DIR/ecs-jboss"
JBOSS_HOME="$JBOSS_DIR/bin"
#Postgres version
POSTGRE_VERSION="9.1"
################################################################################
#Script Specific variables
################################################################################
## Configurational FTP variables for bachup script
FTP_SERVER=192.168.1.26
USERNAME=storebkp
PASSWORD=config
SITEID=""
FTP_BUILD="$SITEID/in/build"
FTP_PROC="$SITEID/in/proc"
FTP_WORK="$SITEID/in/work"
